<Properties StartupConfiguration="{DFF2E9C1-DB1D-74E9-0FC3-531F665FCD1D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Common/SplashAbout/AsyncSceneLoader.cs">
    <Files>
      <File FileName="Assets/Common/SplashAbout/AsyncSceneLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vuforiaadvanced PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>